.right-header{
    display:flex;
    width:100%;
    padding: 12px 32px;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid #D9D9D9;
    background: #FFF;
}

.right_container{
    display:flex;
    width:100%;
    flex-wrap:wrap;
}

.h1{
    display:flex;
    align-items:center;
    gap:16px;
    flex-basis:25%;
}

.payments{
    color: #1A181E;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 22px; 
}

.h1-part{
    display:flex;
    align-items:center;
    gap:6px;
}

.input-cont{
    display: flex;
    padding: 9px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    background: #F2F2F2;
    flex-basis:40%;
}
.input-cont-2{
    display: flex;
    padding: 9px 16px;
    align-items: center;
    gap: 8px;
    height: 20px;
    background: #FFF;
    border-radius: 4px;
    border: 1px solid  #D9D9D9;
}

input {
    width: 100%; 
    padding: 8px; 
    box-sizing: border-box; 
    border: none; 
    background: #F2F2F2;
  outline: none; 
  }

  #input2{
    width: 100%; 
    padding: 8px; 
    box-sizing: border-box; 
    border: none; 
    background: #FFF;
  outline: none; 
  }

  .rh-right{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap:  8px;
    flex: 1 0 0;
  }

  .circle{
    display: flex;
    align-items: center;
    height: 40px;
    background: #E6E6E6;
    border-radius: 24px;
    width: 40px;
  }

  .overview{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px 36px;
    background: #FAFAFA;
  }

  .ov-text{
    color: #1A181E;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 28px; 
  }

  #monthDropdown{
    height:36px;
    width: 137px;
    border-radius: 4px;
    border: 1px solid  #D9D9D9;
    background:  #FFF;
  }

  .stats{
    display:flex;
    flex-wrap:wrap;
    gap:16px;
    margin-left:36px;
    width:100%;
  }

  .stats-cont{
    display:flex;
    flex-direction:column;
    width:45%;
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    background:  #FFF;
    box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
  }

  .stats-label{
    color: #4D4D4D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
  }

  .stats-number{
    color:  #1A181E;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px; 
  }

  .table-cont{
    display: flex;
    margin: 0 36px;
    padding: 12px 12px 24px 12px;
    flex-direction: column;
    align-items: flex-start;
    border-radius:  8px;
    background:  #FFF;
    box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
    width: 100%;
  }

  .table-cont-header{
    display:flex;
    align-items: center;
    justify-content:space-between;
    width:100%;
  }

  .sort-div{
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 6px;
    border-radius: 4px;
    border: 1px solid  #D9D9D9;
    background: #FFF;
  }

  .sort-cont{
    display:flex;
    align-items:center;
    gap:6px;
  }

  .labels-cont{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    width:98%;
    padding: 10px 12px;
    align-items: center;
    gap: 40px;
    border-radius: 4px;
    background:  #F2F2F2;
    margin-top:12px;
  }
  .value-cont{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    width:98%;
    padding: 10px 12px;
    align-items: center;
    border-radius: 4px;
    background:#FFF;
  }

  .labels-span{
    width: 20%;
    display:flex;
    align-items: center;
    gap:4px;
  }
  .labels-span-1{
    display:flex;
    align-items: center;
    gap:4px;
  }